TWILIO_PHONE_NUMBER=2058464627
REACT_APP_PASSCODE=2187
TWILIO_ACCOUNT_SID=ACe8ddcbbc3ac840c69c8f0b305879acf3
TWILIO_AUTH_TOKEN=fac2497594784408dfbdaaa01af8e5e2
DB_URI=mongodb+srv://jthurber87:Cheetoh71@cluster0.4c7nhhi.mongodb.net/?retryWrites=true&w=majority
REACT_APP_SVG_DOMAIN_KEY=SxlFUKwk51